<aura:component controller="LookupFieldController">
    
    <!--Attributes--> 
    <aura:attribute name="objectResType" type="String"/>
    <aura:attribute name="lookUpItem" type="Object" />
    <aura:attribute name="matchString" type="String" />
    <aura:attribute name="additional" default="" type="String" />
    <aura:attribute name="main" default="" type="String" />
    <aura:attribute name="titleName" type="String" />
    <aura:attribute name="iconPath" type="String" />
    <aura:attribute name="iconColor" type="String"/>
   
    <aura:attribute name="matchResult" type="String" />
    <aura:attribute name="matchResultAdditional" type="String" default="" />
    
    <!--Event hendlers-->
    <aura:registerEvent name="eSelectSObjectEvent" type="c:SelectSObjectEvent"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <li role="presentation" class="slds-listbox__item slds-p-around_x-small lookup_result_item" onclick="{! c.selectLookUpItem }" >
        <span id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
            
            <aura:if isTrue="{! v.matchResultAdditional != ''}">
                <span class="slds-media__figure" style="padding-top: 5px;">
                    <aura:if isTrue="{! v.iconPath != ''}">
                        <span class="slds-icon_container" style="{! 'background-color: #' + v.iconColor }" title="Description of icon when needed">
                            <span class="uiImage" data-aura-class="uiImage">
                                <lightning:icon iconName="{! v.iconPath }" size="small"/>
                            </span>
                            <span class="slds-assistive-text">Description of icon</span>
                        </span>
                    </aura:if>
                </span>
                <aura:set attribute="else">
                    <span class="slds-media__figure" style="padding-top: 0;">
                        <aura:if isTrue="{! v.iconPath != ''}">
                            <span class="slds-icon_container" style="{! 'background-color: #' + v.iconColor }" title="Description of icon when needed">
                                <span class="uiImage" data-aura-class="uiImage">
                                    <lightning:icon iconName="{! v.iconPath }" size="small"/>
                                </span>
                                <span class="slds-assistive-text">Description of icon</span>
                            </span>
                        </aura:if>
                    </span>
                </aura:set>
            </aura:if>
            
            <span class="slds-media__body">
                <span class="slds-listbox__option-text slds-listbox__option-text_entity" style="color: #18345e;"><aura:unescapedHTML value="{!v.matchResult}" ></aura:unescapedHTML></span>
                <aura:if isTrue="{! v.matchResultAdditional != ''}">
                    <span class="slds-lookup__result-meta secondaryLabel slds-truncate slds-text-body-small"><aura:unescapedHTML value="{!v.matchResultAdditional}" ></aura:unescapedHTML></span>
                </aura:if>
            </span>
        </span>
    </li>
    
</aura:component>