<aura:component controller="LookupFieldController"
                implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global">
    
    <!--Global attributes--> 
    <aura:attribute name="additionalField" 
                    type="String" 
                    access="global" 
                    description=""/>
    <aura:attribute name="isRequired" 
                    type="Boolean" 
                    access="global" 
                    description=""/>
    <aura:attribute name="label" 
                    type="String"
                    default=""
                    access="global" 
                    description=""/>
    <aura:attribute name="pluralLabel" 
                    type="String"
                    default=""
                    access="global" 
                    description=""/>
    <aura:attribute name="objectType" 
                    type="String" 
                    access="global"
                    description=""/>
    <aura:attribute name="queryCondition" 
                    type="String" 
                    access="global" 
                    description=""/>
    <aura:attribute name="readOnly" 
                    type="Boolean" 
                    default="false" 
                    access="global"
                    description=""/>
    <aura:attribute name="selectedRecordId" 
                    type="String" 
                    access="global"
                    description=""/>
    <aura:attribute name="setTo" 
                    type="String" 
                    access="global"
                    description=""/>
    <aura:attribute name="showFiveRecent" 
                    type="Boolean" default="true"  
                    access="global"
                    description=""/>
    <aura:attribute name="styleClass" 
                    type="String" 
                    access="global" 
                    description=""/>
    <aura:attribute name="width" 
                    type="String" default="100%" 
                    access="global"
                    description=""/>
    
    
    
    
    <!-- GLOBAL EVENTS --> 
    <aura:registerEvent name="onblur" 
                        type="c:OnBlur" 
                        access="global"
                        description="The event fired when the user moves off from the component."/>
    <aura:registerEvent name="onfocus" 
                        type="c:OnFocus" 
                        access="global"
                        description="The event fired when the user focuses on the component."/>
    <aura:registerEvent name="onchange" 
                        type="c:OnChange" 
                        access="global"
                        description="The event fired when the user changes the value of selected lookup."/>
    <!-- / GLOBAL EVENTS -->
    
    <!-- GLOBAL METHODS --> 
    <aura:method name="fireChanging" 
                 action="{!c.fireChanging}" 
                 access="global"/>
    <!-- / GLOBAL METHODS --> 
    
    <!--EVENT HANDLERS-->  
    <aura:handler name="eSelectSObjectEvent" 
                  event="c:SelectSObjectEvent" 
                  action="{!c.handleComponentEvent}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" 
                  value="{!v.selectedRecordId}" 
                  action="{!c.handlePreviousValue}"/>
    <!-- / EVENT HANDLERS-->  
    
    <!--Attributes--> 
    <aura:attribute name="selectedRecord" 
                    type="SObject" default="{}" 
                    description="Use,for store SELECTED sObject Record"/>
    
    <aura:attribute name="additionalFieldValue" 
                    type="String" />
    
    <aura:attribute name="mainField" 
                    type="String" 
                    access="global" 
                    description="Identificator for Lookup field."/>
    
    <aura:attribute name="selectedRecordTitle" type="String"/>
    <aura:attribute name="prevSelectedRecordId" type="String"/>
    <aura:attribute name="prevSelectedRecord" type="SObject" 
                    description="Use,for store SELECTED sObject Record"/>
    
    <aura:attribute name="searchIsActive" type="Boolean" default="false"/>
    <aura:attribute name="objectIconPath" type="String" />
    <aura:attribute name="objectIconColor" type="String" />
    
    <aura:attribute name="listOfSearchRecords" 
                    type="Object[]" 
                    description="Use,for store the list of search records which returns from apex class"/>
    <aura:attribute name="listOfSearchRecordsRecent" 
                    type="Object[]" 
                    description="Use,for store the list of search records which returns from apex class"/>
    <aura:attribute name="searchKeyWord" 
                    type="string" 
                    default=""/>
    <!-- / Attributes--> 
    
    

    {!body}
    <div style="{! 'width:' + v.width }">
        <div aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single">
            <label class="slds-form-element__label" for="l_lookup">
                <aura:if isTrue="{! v.isRequired }">
                    <span class="required-mark">*</span>
                </aura:if>
                {!v.label}
            </label>
            
            <!--Display search bar for lookup-->  
            <aura:if isTrue="{! v.searchIsActive }">
                <button class="slds-button inlineEditUndo slds-float_right slds-button--icon-container" type="button" title="Undo..." onclick="{! c.undoObject }" style="float:right;" >
                    <span>
                        <lightning:icon iconName="utility:undo" size="xx-small"/>
                    </span>
                </button>
            </aura:if>
            <div class="slds-form-element__control">
                <div class="slds-input-has-icon slds-input-has-icon--right">
                    
                    <!-- Record is selected -->
                    <div aura:id="lookup-pill" class="slds-pill-container slds-hide">
                        
                        <aura:if isTrue="{!v.readOnly}">
                            <span class="slds-pill slds-m-around_xx-small lookup-wrapper read-only" >
                                <aura:if isTrue="{! v.objectIconPath != ''}">
                                    <span class="slds-m-around_xx-small pillIcon" style="{! 'background-color: #' + v.objectIconColor + '; margin: 2px;border-radius: 3px;' }">
                                        <span class="uiImage" data-aura-class="uiImage">
                                            <lightning:icon iconName="{! v.objectIconPath }" size="small" />
                                        </span>
                                    </span>
                                </aura:if>
                                <span class="slds-pill__label lookup-title">
                                    {!v.selectedRecordTitle}
                                </span>
                                
                                <button class="slds-button slds-button--icon slds-pill__remove slds-m-around_xxx-small" onclick="{!c.clear}" disabled="{!v.readOnly}">
                                    <lightning:icon iconName="utility:close" size="medium"/>
                                    <span class="slds-assistive-text">Remove</span>
                                </button>
                            </span>
                            <aura:set attribute="else">
                                <span class="slds-pill slds-m-around_xx-small lookup-wrapper">
                                    <aura:if isTrue="{! v.objectIconPath != ''}">
                                        <span class="slds-m-around_xx-small pillIcon" style="{! 'background-color: #' + v.objectIconColor + '; margin: 2px;border-radius: 3px;' }">
                                            <span class="uiImage" data-aura-class="uiImage">
                                                <lightning:icon iconName="{! v.objectIconPath }" size="small"/>
                                            </span>
                                        </span>
                                    </aura:if>
                                    <span class="slds-pill__label lookup-title">
                                        {!v.selectedRecordTitle}
                                    </span>
                                    
                                    <button class="slds-button slds-button--icon slds-pill__remove slds-m-around_xxx-small" onclick="{!c.clear}" disabled="{!v.readOnly}">
                                        <lightning:icon iconName="utility:close" size="xx-small"/>
                                        <span class="slds-assistive-text">Remove</span>
                                    </button>
                                </span>
                            </aura:set>
                        </aura:if> 
                        
                    </div>
                    <!-- END -->
                    
                    <div aura:id="lookupField" class="slds-show">
                        <ui:inputText aura:id="l_lookup"
                                      updateOn="keyup" 
                                      disabled="{!v.readOnly}"
                                      focus="{!c.showRecentViewes}"
                                      blur="{!c.onBlur}"
                                      keyup="{!c.keyPressController}" 
                                      class="{! 'slds-lookup__search-input slds-input ' + v.styleClass }" 
                                      value="{!v.searchKeyWord}" 
                                      placeholder="{! 'Search ' + v.objectPluralLabel }"/>
                    </div>  
                </div>
            </div>
            
            
            <div class="slds-lookup__menu slds">
                <ul class="slds-lookup__list" role="listbox" aura:id="lookupResultsContainer" >
                    
                </ul>
            </div>
            
        </div>
    </div>
    
</aura:component>